<html>
<head>
	<title>Registration Form</title>
</head>
<body>


	<form method="GET" action="abc2.php">
		<fieldset>
			<legend><b>LOGIN</b></legend>
			<table border="0">
				<tr>
					<td>Id </td></br>
					
				</tr>
				<tr>
					<td><input type="text" name="id" size="30" placeholder="Id" /></td>
				</tr>
				<tr>
					<td>Password</td>
				
				</tr>
				<tr>
						<td><input type="password" name="Pword" /></td>
				</tr>
				
				<tr>
					<td>
						<button><name="" value="Login">Login</button>
						<a href type="Registration.html">Register</a>

					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>