<html>
<head>

</head>
<body>


	<form method="GET" action="abc.php">
		<fieldset>
			<legend><b>Change Password</b></legend>
			<table border="0">
				<tr>
					<td>Current Password </td></br>
					
				</tr>
				<tr>
					<td><input type="text" name="id" size="30"  /></td>
				</tr>
				<tr>
					<td>New Password</td>
				
				</tr>
				<tr>
						<td><input type="password" name="Pword" /></td>
				</tr>
				<tr>
					<td>Retype New Password</td>
					
				</tr>
	<tr>
						<td><input type="password" name="Pword" /></td>
				</tr>
				<tr>
					<td>
						<button><name="" value="Change">Change</button>
						<a href type="Home.html">Home</a>

					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>