<html>
<head>
	<title>Registration Form</title>
</head>
<body>


	<form method="GET" action="abc.php">
		<fieldset>
			<legend><b>Registration</b></legend>
			<table border="0">
				<tr>
					<td>Id </td></br>
					
				</tr>
				<tr>
					<td><input type="text" name="id" size="30" placeholder="Id" /></td>
				</tr>
				<tr>
					<td>Password</td>
				
				</tr>
				<tr>
						<td><input type="password" name="Pword" /></td>
				</tr>
				<tr>
					<td>Confirm Password</td>
					
				</tr>
				<tr>
					<td><input type="cpassword" name="cPword"  /></td>
				</tr>
				<tr>
					<td>Name</td>
				
				</tr>
				
				<tr>
						<td><textarea name="name"></textarea></td>
				</tr>
		
				<tr>
					<td>User Type<hr></td>
				<tr>	<td>
						<input type="radio" name="utype" value="user"/> User
						<input type="radio" name="utype" value="admin"/> Admin<hr>
					</td>
				</tr>
				<tr>
					<td>
						<button><name="" value="SignUp">Sign Up</button>
						<a href type="Registration.html">Sign In</a>

					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>